# SpringDemoBot

./: pom.xml
src/main/java/io/proj3ct/SpringDemoBot/: SpringdemobotApplication.java
src/main/java/io/proj3ct/SpringDemoBot/config/: BotCommands.java  BotConfig.java  BotInitializer.java
src/main/java/io/proj3ct/SpringDemoBot/model/: Ads.java  User.java  UserRepository.java
src/main/java/io/proj3ct/SpringDemoBot/service/: OldTelegramBot.java  TelegramBot.java
src/main/resources/: application.properties  logback.xml
src/test/java/io/proj3ct/SpringDemoBot/: SpringdemobotApplicationTests.java
